# trpand

./: .gitignore  .travis.yml  README.md  settings.gradle
remembrance/: build.gradle
remembrance/src/androidTest/java/net/exshinigami/remembrance/: ApplicationTest.java
remembrance/src/main/: AndroidManifest.xml
remembrance/src/main/java/net/exshinigami/remembrance/: MainActivity.java  RemembranceApp.java
remembrance/src/main/java/net/exshinigami/remembrance/model/: BaseEntity.java  DaoHelper.java  DaoMaster.java  DaoSession.java  DoesNotExist.java  Message.java  MessageDao.java  Picture.java  PictureDao.java  Savable.java  User.java  UserDao.java  UserType.java
remembrance/src/main/java/net/exshinigami/remembrance/model/field/: MobileNumberField.java
remembrance/src/main/res/layout/: activity_main.xml
remembrance/src/test/java/net/exshinigami/remembrance/: ExampleUnitTest.java
remembrance/src/test/java/net/exshinigami/remembrance/model/: MessageTest.java  PictureTest.java  UserTest.java
remembrancegreendaogenerator/src/main/java/net/exshinigami/remembrancedaogenerator/: BaseEntity.java  CommonProperty.java  Config.java  Message.java  Picture.java  RemembranceDaoGenerator.java  UploadEntity.java  User.java
